<!doctype html>
<html onclick="">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>W4 - K3Y G3N</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/1384/1384055.png" sizes="32x32">
    <link rel="icon" href="ahttps://cdn-icons-png.flaticon.com/128/1384/1384055.pngg" sizes="192x192">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/128/1384/1384055.png">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <style>
        @font-face {
            font-family: cutta;
            src: url("fonts/cutta-extrabold.otf") format("opentype");
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            font-family: cutta;
            color: #fff2d2;
            overflow-x: hidden;
            height: 100%;
            background: url("fonts/luca-bravo-ii5JY_46xH0-unsplash.jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .card {
            background-color: #00000069;
            padding: 30px 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(2px);
        }

        .blue-text {
            color: #00BCD4
        }

        .form-control-label {
            margin-bottom: 0
        }

        input,
        textarea,
        button {
            padding: 8px 15px;
            border-radius: 5px !important;
            margin: 5px 0px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            font-size: 18px !important;
            font-weight: 300
        }

        input:focus,
        textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #977e00;
            outline-width: 0;
            font-weight: 400
        }

        .btn-block {
            text-transform: uppercase;
            font-size: 15px !important;
            font-weight: 400;
            height: 43px;
            cursor: pointer
        }

        .btn-block:hover {
            color: #fff !important
        }

        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        }

        a{
            color: #fff2d2;
            transition: 0.3s;
        }

        a:hover{
            color: #ffda7e;
        }
    </style>
</head>

<body className='snippet-body'>
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <BR>
                <BR>
                <div class="card" style="border-radius: 12px;">
                    <h5 class="text-center mb-4">W4 K3Y G3N | BY HEALER</h5>
                    <br>
                    <div class="form-card" id="form">
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-12 flex-column d-flex"> <label
                                    class="form-control-label px-3">KEY<span class="text-danger"> *</span></label>
                                <input type="password" id="key" name="pass" placeholder="DEE3-04B1-0099-3605-8DCD-2D0E-6701-312C" autocomplete="off" readonly
                                    onfocus="this.removeAttribute('readonly');"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label for="date">End-Date:</label>
                                <input type="date" id="date" name="date"> </div>
                        </div>
                        <div class="row justify-content-between text-left" id="gk" style="display: none;">
                            <div class="form-group col-12 flex-column d-flex"> <label
                                    class="form-control-label px-3" id="nod">Your Activation Key<span class="text-danger"> *</span></label>
                                    <textarea id="genkey" name="w3review" rows="5" cols="50"></textarea> </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="form-group col-sm-6"> <button class="btn-block btn-primary" onclick="healer()">Generate Key</button> </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <p class="text-center mb-4">Download W4 S3ND3R <a href="https://cdn.localm.eu.org/api/Download%20WaSender%20Bulk%20WhatsApp%20Sender%20(V3.5.0).msi" target="_blank">Click Here..</a></p>
                    <p class="text-center mb-4">Crafted by <a href="https://github.com/healer-op">Healer</a></p>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'>
    </script>

    <script src="keyGen.js"></script>


</body>

</html>